# FactsListViewWithMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/factslistview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/factsrecyclerview/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/factslistview/: MainActivity.kt
app/src/main/java/com/sample/factslistview/api/: ApiInterface.kt  ApiManager.kt  ApiResponse.kt  RemoteSource.kt  RemoteSourceImpl.kt  RetrofitClient.kt
app/src/main/java/com/sample/factslistview/model/: Fact.kt  Facts.kt
app/src/main/java/com/sample/factslistview/utils/: Constants.kt
app/src/main/java/com/sample/factsrecyclerview/api/: ApiInterface.kt  RemoteSource.kt  RemoteSourceImpl.kt  RetrofitClient.kt
app/src/main/java/com/sample/factsrecyclerview/model/: Fact.kt  Facts.kt  FakeFactJson.kt
app/src/main/java/com/sample/factsrecyclerview/utils/: Constants.kt  Utility.kt
app/src/main/java/com/sample/factsrecyclerview/view/: MainActivity.kt
app/src/main/java/com/sample/factsrecyclerview/view/adapter/: FactsRecyclerViewAdapter.kt
app/src/main/java/com/sample/factsrecyclerview/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  facts_recycler_view_row.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sample/factslistview/: ExampleUnitTest.kt
app/src/test/java/com/sample/factsrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
